POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json
Content-Length: 48

{
    "name":"Jane Doe",
    "email":"jane@doe.com"
}


###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json
Content-Length: 48

{
    "client_id": "fc25d6a4-a95f-4946-9ce5-c19d497439bf"
}


###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json
Content-Length: 48

{
    "account_id_from": "3f5e5c33-b6dc-4b72-89bb-be442277bf7f", 
    "account_id_to": "fc25d6a4-a95f-4946-9ce5-c19d497439bf",
    "amount": 100
}

