POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json
Content-Length: 48

{
    "name":"Joe Doe",
    "email":"joe@doe.com"
}


###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json
Content-Length: 48

{
    "client_id": "2dc766e3-708f-4720-b48c-4f77a327790c"
}


###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json
Content-Length: 48

{
    "account_id_from": "ca1c6573-0851-4db4-9b45-92df3ffada78", 
    "account_id_to": "a3e37ba4-40c6-4708-abb6-b71547204d2d",
    "amount": 9000
}

